VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="674adf9c001ee4f9c37c"
VITE_APPWRITE_DATABASE_ID="674ae0d300082527bc37"
VITE_APPWRITE_COLLECTION_ID="674ae11e003c62a33b4b"
VITE_APPWRITE_BUCKET_ID="674ae38a003d7e4a3786"